<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>

    <title>Starbucks Coffee Korea</title>

    <meta charset="UTF-8"/>
    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"/>

    <meta property="og:type" content="website"/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>

    <link rel="icon" href="favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="favicon.png"/>
    <!--<link rel="shortcut icon" href="favicon.ico" />-->

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <!--[if lt ie 9]>
    <script src="js/lib/ie9.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
    <script src="js/lib/modernizr-2.8.3.min.js"></script>
    <script src="js/lib/jquery-1.10.1.min.js"></script>

    <script src="js/plugins/jquery.easing.min.js"></script>
    <script src="js/plugins/prefixfree.min.js"></script>

    <script src="js/main.js"></script>

</head>
<body>
<div class="container">

    
    <section class="top-card">
        <div class="inner clearfix">

            <div class="card left">
                <img src="img/icon_login.jpg" alt="스타벅스 회원" class="icon">
                <h1>스타벅스커피 코리아 회원이 아니세요?</h1>
                <p>스타벅스커피 코리아 회원만의 <br>특별한 혜택을 누릴 수 있습니다.</p>
                <div class="btn-group">
                    <div class="btn">로그인</div>
                    <div class="btn">회원가입</div>
                </div>
            </div>
            
            <div class="line"></div>
            
            <div class="card right">
                <img src="img/icon_card.jpg" alt="스타벅스 카드 등록" class="icon">
                <h1>스타벅스 카드를 가지고 계신가요?</h1>
                <p>스타벅스 카드를 등록하시면, 마이 스타벅스 리워드 만의 <br>특별한 혜택을 누릴 수 있습니다.</p>
                <div class="btn-group">
                    <div class="btn">카드 등록</div>
                </div>
            </div>

        </div>
    </section>


    <header>
        <div class="inner">

            <div class="top-card-toggle">
                <img src="img/toggle_btn_cup.png" alt="Starbucks cup" class="cup">
                <img src="img/toggle_btn_star.png" alt="Starbucks star" class="star">
            </div>

            <a href="#" class="logo"><img src="img/logo.png" alt="STARBUCKS"></a>

            <ul class="sub-menu clearfix">
                <li><a href="#">Sign In</a></li>
                <li><a href="#">My Starbucks</a></li>
                <li><a href="#">Customer Service & Ideas</a></li>
                <li><a href="#">Find a Store</a></li>
                <li class="search">
                    <input type="text" placeholder="">
                    <img src="img/search_btn.png" alt="Search Button">
                </li>
            </ul>
            
            <ul class="main-menu clearfix">
                <li><a href="#">COFFEE</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">STORE</a></li>
                <li><a href="#">RESPONSIBILITY</a></li>
                <li><a href="#">MY STARBUCKS REWARDS</a></li>
                <li><a href="#">WHAT'S NEW</a></li>
            </ul>

        </div>
    </header>


</div>
</body>
</html>